---
# tasks file for nodejs_debian
#shell: curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -

- name: download shell code for nodeJS 8
  get_url: 
    url: "{{ nodejs_url }}"
    dest: "{{ nodejs_url_dest }}"
  register: njsfile

- name: execute shell code for nodeJS 8
  command: "bash {{ njsfile.dest }}"

- name: install nodeJS
  apt: 
    name: nodejs
    state: present

...
